<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
	    function doPreview() {
	        var canvas = document.getElementById("canvas");
	        var ctx = canvas.getContext("2d");

			var imglist = [
				'./boss anime_anime_10000.png',
				'./boss anime_anime_10001.png',
				'./boss anime_anime_10002.png',
				'./boss anime_anime_10003.png',
				'./boss anime_anime_10004.png',
				'./boss anime_anime_10005.png',
				'./boss anime_anime_10006.png',
				'./boss anime_anime_10007.png',
				'./boss anime_anime_10008.png',
				'./boss anime_anime_10009.png',
				'./boss anime_anime_10010.png',
				'./boss anime_anime_10011.png',
				'./boss anime_anime_10012.png',
				'./boss anime_anime_10013.png',
				'./boss anime_anime_10014.png',
				'./boss anime_anime_10015.png',
				'./boss anime_anime_10016.png',
				'./boss anime_anime_10017.png',
				'./boss anime_anime_10018.png',
				'./boss anime_anime_10019.png',

			];
			
			var imglistsize = imglist.length;
			var img = new Array(imglistsize);
			for ( var i = 0 ; i < imglistsize ; i++ )
			{
				img[i] = new Image();
				img[i].src = imglist[i];
			}
			
			var cnt = 0;
	        setInterval(function () {
	            ctx.save();
	            ctx.clearRect(-2048, -2048, 2048 * 2, 2048 * 2);
				ctx.drawImage( img[cnt] , 0 , 0 );
	            ctx.restore();
				cnt++;
				if (cnt >= imglistsize ) cnt = 0;
	        }, 33);

	    };
	</script>
</head>

<body onLoad="doPreview()">
    <div id="Screen" style="font-size:8px;text-align:center;"></div>
	<canvas id="canvas" width="2048" height="2048">
	</canvas>
</body>

</html>
