{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'5e\'83\'43\'83\'67\'83\'8b	\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'90\'dd\'92\'e8\'82\'c8\'82\'b5\'81\'40\'83\'58\'83\'65\'81\'5b\'83\'57\'91\'49\'91\'f0\'82\'c9\'88\'f8\'82\'ab\'8c\'70\'82\'a2\'82\'c5\'97\'ac\'82\'b7
\f1 \

\f0 \'83\'51\'81\'5b\'83\'80	\'81\'40		1:31\'82\'c5\'83\'8b\'81\'5b\'83\'76
\f1 \

\f0 \'83\'7b\'83\'58				1:19\'82\'c5\'83\'8b\'81\'5b\'83\'76
\f1 \

\f0 \'83\'51\'81\'5b\'83\'80\'83\'49\'81\'5b\'83\'6f\'81\'5b		1:27\'82\'c5\'83\'8b\'81\'5b\'83\'76
\f1 \

\f0 \'83\'8a\'83\'55\'83\'8b\'83\'67			1:13\'82\'c5\'83\'8b\'81\'5b\'83\'76\'81\'410:07\'82\'a9\'82\'e7\'83\'58\'83\'5e\'81\'5b\'83\'67}